# geb-parallel-sample-code

./: .gitignore  .gitpod.yml  README.md  capabilities  capabilities.json  pom.xml  run.sh
src/test/groovy/: GebConfig.groovy
src/test/groovy/Pages/: DuckDuckGoQueryPage.groovy  DuckDuckGoResultPage.groovy
src/test/groovy/Spec/: BasePageGebSpec.groovy  BingSpecPageGebSpec.groovy
